# whether to debug: true=1 or false=0
IS_DEBUG = 1
WORKFLOW_LOCATION = F:\\dax
OUTPUT_LOCATION = F:


##############################################################
#             Below is used for setting GraphViz             #
#                    Linux Configurations                    #
##############################################################
# The dir. where temporary files will be created.
tempDirForLinux = /tmp
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/bin/dot

##############################################################
#                   Windows Configurations                   #
##############################################################
# Where is your dot program located? It will be called externally.
dotForWindows = "D:/Program Files (x86)/Graphviz2.38/bin/dot.exe"

##############################################################
#                    Mac Configurations                      #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /tmp
# Where is your dot program located? It will be called externally.
dotForMacOSX = /usr/local/bin/dot